{
    "name": "tarcisio.brackets-command-runner",
    "title": "Command Runner",
    "description": "Add hotkeys for running command line tools.",
    "homepage": "https://github.com/tarcisiojr/brackets-command-runner",
    "version": "0.0.2",
    "author": "Tarcísio Abadio de Magalhães Júnior <tarcisiojunior@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.36.0"
    }
}
